FROM node:14.2.0 as build

WORKDIR /app

COPY \
  package.json \
  yarn.lock \
  lerna.json \
  ./

COPY packages/common/package.json ./packages/common/package.json
COPY packages/service/package.json ./packages/service/package.json

RUN yarn global add lerna
RUN lerna bootstrap --ignore-scripts

COPY . .

RUN yarn run -s build:service

FROM node:14.2.0-alpine

ENV NODE_ENV=production

WORKDIR /app

COPY --from=build /app/packages/common/dist ./packages/common/dist
COPY --from=build /app/packages/service/dist ./packages/service/dist
COPY --from=build /app/packages/common/package.json ./packages/common/package.json
COPY --from=build /app/packages/service/package.json ./packages/service/package.json
COPY --from=build /app/package.json ./package.json
COPY --from=build /app/yarn.lock ./yarn.lock

RUN \
  yarn install --production --ignore-scripts && \
  yarn cache clean

WORKDIR /app/packages/service

EXPOSE 4000

USER node

CMD [ "yarn", "run", "--silent", "start:prod" ]