FROM node:12.20.0 as build

WORKDIR /app

COPY \
  package.json \
  yarn.lock \
  lerna.json \
  ./

COPY packages/common/package.json ./packages/common/package.json
COPY packages/service/package.json ./packages/service/package.json

RUN yarn global add lerna
RUN lerna bootstrap --ignore-scripts

COPY . .

RUN yarn run -s build:service

FROM public.ecr.aws/lambda/nodejs:12

ENV NODE_ENV=production

WORKDIR /var/task

COPY --from=build /app/packages/common/dist ./packages/common/dist
COPY --from=build /app/packages/service/dist ./packages/service/dist
COPY --from=build /app/packages/common/package.json ./packages/common/package.json
COPY --from=build /app/packages/service/package.json ./packages/service/package.json
COPY --from=build /app/package.json ./package.json
COPY --from=build /app/yarn.lock ./yarn.lock

COPY ./packages/service/knexfile.js ./packages/service/knexfile.js

RUN \
  npm install -g yarn && \
  yarn install --production --ignore-scripts && \
  yarn add -W knex knex-migrate --ignore-scripts && \
  yarn cache clean

# RUN (cd packages/service && node ./dist/handlers/migrations.js)

CMD [ "./packages/service/dist/handlers/migrations.handler" ]
