export const common = {
  CONFIRM_PASSWORD_MISMATCH: 'Confirm password does not match',
  DATE_FUTURE: 'Must be in the future',
  DATE_PAST: 'Must be in the past',
  DOES_NOT_MEET_PASSWORD_REQUIREMENTS:
    'Must contain at least one uppercase letter, lowercase letter, number, and special character',
  DOES_NOT_MEET_USERNAME_REQUIREMENTS:
    'Must only contain letters, numbers, dashes, and underscores',
  GENERIC_NETWORK_ERROR: 'No internet',
  INTERNAL_SERVER_ERROR: 'An unexpected error has occurred',
  INVALID_EMAIL: 'Must be a valid email address',
  RANGE_DATE: 'Must be between {{min}} and {{max}}',
  RANGE_NUMERIC: 'Must be between {{min}} and {{max}}',
  RANGE_STRING_LENGTH: 'Must be between {{min}} and {{max}} characters',
  RANGE_STRING_LENGTH_MAX: 'Must be less than or equal to {{max}} characters',
  RANGE_STRING_LENGTH_MIN: 'Must be at least {{min}} characters',
  REQUIRED: 'Required',
  about: 'About',
  dashboard: 'Dashboard',
  emailAddress: 'Email address',
  familyName: 'Last name',
  footer: `©️ {{copyrightYear}} {{name}}. All Rights reserved.`,
  givenName: 'First name',
  home: 'Home',
  loading: 'Loading',
  loadingScreenReader: 'Please wait while content is being loaded',
  login: 'Log In',
  logout: 'Log Out',
  password: 'Password',
  profile: 'Profile',
  signup: 'Sign Up',
  siteName: `{{name}} :: {{title}}`,
  username: 'Username',
};
