export const user = {
  FAILED_LOGIN: 'Current password is incorrect',
  USER_PASSWORD_RESET_FAILED: 'The password reset link has expired',
  USER_SELF_UPDATE_FAILED_EMAIL_IN_USE: 'The provided email is already in use',
  accountFindError: 'Unable to find matching account',
  accountNotifyError: 'Unable to notify account: {{ message }}',
  accountNotifySuccess: 'Recovery information has been successfully sent',
  chooseARecoveryMethod: 'Choose a Recovery Method',
  confirmNewPassword: 'Confirm New Password',
  emailOrUsername: 'Email or Username',
  findAccount: 'Find Account',
  forgotPassword: 'Forgot Password',
  newPassword: 'New Password',
  passcode: 'Passcode',
  passwordReset: 'Password Reset',
  passwordResetDetails:
    'Please provide us with your new password and confirm it for good measure',
  passwordResetError: 'Unable to reset your password: {{ message }}',
  passwordResetSuccess: 'Your password has been updated successfully',
  passwordTokenError:
    'Unable to reset password: The password reset link is no longer valid',
  pleaseProvideAccountDetails:
    'Please provide us with your email address or username to help locate find account.',
  profileUpdateError: 'Unable to update profile: {{ message }}',
  profileUpdateSuccess: 'Profile updated successfully',
  recoverAccount: 'Recover Account',
  recoveryCode: 'Recovery Passcode',
  recoveryCodeDetails:
    'You should have received your passcode via the delivery method you selected. If you chose email, make sure you check your spam folder.',
  saveNewPassword: 'Save New Password',
  security: 'Security',
  securityUpdateError: 'Unable to update password: {{ message }}',
  securityUpdateSuccess: 'Password updated successfully',
  selfError: 'Unable to load your profile: {{ message }}',
  selfUpdateError: 'Unable to update profile: {{ message }}',
  sendNotificationInformation: 'Send Recovery Information',
  updatePassword: 'Update Password',
  updateProfile: 'Update Profile',
  verifyPasscode: 'Verify Passcode',
  whereToNotifyDetails:
    'Please choose how you would like to receive your account recovery information.',
};
